VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyDB3-FudwYPeU9P2J8tG_YV58fjsEdagwk

VUE_APP_API_BASE_URL=https://192.168.1.2:3010
VUE_APP_SOCKET_SERVER_URL=wss://192.168.1.2:3020
VUE_APP_FRONTEND_URL=https://192.168.1.2:3011

VUE_APP_PORT=3011